<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="NewFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxGridBagSizer">
			<vgap>3</vgap>
			<hgap>3</hgap>
			<growablecols>0</growablecols>
			<growablerows>0,1</growablerows>
			<object class="sizeritem">
				<cellpos>0,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>हामी नेपाली</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxGridBagSizer">
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>0,1</growablerows>
							<object class="sizeritem">
								<cellpos>0,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="WordInputTCtrl">
									<style>wxTE_CENTRE</style>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>1,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_FirstButton">
									<pos>-1,-1</pos>
									<label>MyButton</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>label</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxGenericDirCtrl" name="ID_DriveList">
							<defaultfolder></defaultfolder>
							<filter></filter>
							<defaultfilter>0</defaultfilter>
							<style>wxDIRCTRL_3D_INTERNAL|wxSUNKEN_BORDER</style>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
